{
    "name": "russ/provectus2",
    "description": "Bank report generator",
    "type": "test task",
    "license": "MIT",
    "authors": [
        {
            "name": "Ruslan Kladko",
            "email": "rkladko@gmail.com"
        }
    ],
    "require": {
        "php": "^7.0"
    },
    "autoload": {
        "psr-4": {"Provectus\\RGenerator\\": "src/"}
    }
}
